<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гардиан</title>
    <link rel="stylesheet" href="css/fonts.css">
   
    <link rel="stylesheet" href="slick/slick-theme.css">.
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="wrapper">
                <div class="logo">
                    <a href=""><img src="images/logo.png" alt=""></a>
                </div>
                <nav class="first-menu">
                    <ul>
                        <li><a href="">О компании</a></li>
                        <li><a href="">О дверях</a></li>
                        <li><a href="">Новости</a></li>
                    </ul>
                    <a href="tel:+998909000000" class="header-phone">
                        <img src="images/phone.png" alt="">
                        <span>(90) 900 - 00 - 00</span>
                    </a>
                </nav>
            </div>
        </div>
        <div class="second-menu">
            <div class="wrapper">
                <ul>
                    <li><a href="">Стальные двери</a></li>
                    <li><a href="">Декоративная отделка</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Салон продаж</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero">
        <img src="images/banner.jpg" alt="">
    </section>
    <section class="home-about">
        <div class="wrapper">
            <h1>Официальный сайт завода «Гардиан»</h1>
            <p>Надежные стальные двери — важнейший элемент каждого дома.
                Завод стальных дверей «Гардиан» создает двери, которые обеспечивают
                безопасность Вашего жилища и всего того, что Вам дорого.</p>
        </div>
    </section>
    <section class="showcase">
        <h2>Наши двери:</h2>
        <div class="showcase-slider">
            <div class="showcase-slide">
                <div class="wrapper">
                    <div class="showcase-photo">
                        <img src="images/goods/door-1.png" alt="">
                    </div>
                    <div class="showcase-info">
                        <h3 class="showcase-title">Деревянная дверь Фактор К С</h3>
                        <span class="showcase-subtitle">Экономная входная стальная дверь</span>
                        <div class="showcase-values">
                            <div class="showcase-value">
                                <img src="images/brain.png" alt="">
                                <span>- умная дверь</span>
                            </div>
                            <div class="showcase-value">
                                <img src="images/defence.png" alt="">
                                <span>- защитные механизмы</span>
                            </div>
                            <div class="showcase-value">
                                <img src="images/coins.png" alt="">
                                <span>- доступные цены</span>
                            </div>
                        </div>
                        <div class="showcase-price">
                            <span>ЦЕНА: 4 255 755 сум</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="showcase-slide">
                <div class="wrapper">
                    <div class="showcase-photo">
                        <img src="images/goods/door-1.png" alt="">
                    </div>
                    <div class="showcase-info">
                        <h3 class="showcase-title">Деревянная дверь Фактор К С</h3>
                        <span class="showcase-subtitle">Экономная входная стальная дверь</span>
                        <div class="showcase-values">
                            <div class="showcase-value">
                                <img src="images/brain.png" alt="">
                                <span>- умная дверь</span>
                            </div>
                            <div class="showcase-value">
                                <img src="images/defence.png" alt="">
                                <span>- защитные механизмы</span>
                            </div>
                            <div class="showcase-value">
                                <img src="images/coins.png" alt="">
                                <span>- доступные цены</span>
                            </div>
                        </div>
                        <div class="showcase-price">
                            <span>ЦЕНА: 4 255 755 сум</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>